[gd_scene format=3 uid="uid://7dgeuby50k5m"]

[ext_resource type="Script" uid="uid://bf7mvvi6apwvl" path="res://Scenes/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://cw1eyls5lox83" path="res://Models/police car/lowpoly_generic_suv_police.glb" id="2_1f0kj"]
[ext_resource type="AudioStream" uid="uid://rkflywj31q07" path="res://Scenes/freesound_community-police-siren-99029.mp3" id="2_police"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afpow"]
radius = 0.79833984
height = 2.147461

[node name="Enemy" type="CharacterBody3D" unique_id=611660260 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=657452521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2472603, 1.4609077)
shape = SubResource("CapsuleShape3D_afpow")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1519900748]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2034906599]
stream = ExtResource("2_police")

[node name="Sketchfab_Scene" parent="." unique_id=1334860430 instance=ExtResource("2_1f0kj")]
