[gd_scene format=3 uid="uid://cl185uwb7fi4q"]

[ext_resource type="Script" uid="uid://b44wlf0v0c6uj" path="res://Scenes/Cutscene/cutscene.gd" id="1_cutscene"]
[ext_resource type="VideoStream" uid="uid://cdnp6s5btm6s2" path="res://Scenes/Cutscene/gud quality.ogv" id="2_sx750"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skip_normal"]
bg_color = Color(0.12, 0.12, 0.15, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skip_hover"]
bg_color = Color(0.22, 0.2, 0.1, 0.97)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Cutscene" type="CanvasLayer" unique_id=1755607954]
layer = 100
script = ExtResource("1_cutscene")

[node name="Background" type="ColorRect" parent="." unique_id=1445144357]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1485853395]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_sx750")
expand = true

[node name="SkipButton" type="Button" parent="." unique_id=1234567890]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.9, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_skip_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_skip_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_skip_hover")
text = "SKIP"

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_pressed"]
