[gd_scene format=3 uid="uid://do2m215syv4qn"]

[ext_resource type="Script" uid="uid://k07uo2k7wbu3" path="res://pause_menu.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.05, 0.05, 0.07, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.12, 0.12, 0.15, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.2, 0.18, 0.15, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="CanvasLayer" unique_id=1941698957]
script = ExtResource("1_script")

[node name="PauseRoot" type="Control" parent="." unique_id=1852716976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="PauseRoot" unique_id=238289789]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="PausePanel" type="PanelContainer" parent="PauseRoot" unique_id=890055691]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -200.0
offset_right = 220.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="PauseRoot/PausePanel" unique_id=696273944]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PauseRoot/PausePanel/MarginContainer" unique_id=1340468239]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="PauseRoot/PausePanel/MarginContainer/VBoxContainer" unique_id=1326757658]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 44
text = "PAUSED"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="PauseRoot/PausePanel/MarginContainer/VBoxContainer" unique_id=847544554]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_button")

[node name="ContinueButton" type="Button" parent="PauseRoot/PausePanel/MarginContainer/VBoxContainer" unique_id=678091556]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.9, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "CONTINUE"

[node name="MenuButton" type="Button" parent="PauseRoot/PausePanel/MarginContainer/VBoxContainer" unique_id=807533973]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.9, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "MAIN MENU"

[node name="QuitButton" type="Button" parent="PauseRoot/PausePanel/MarginContainer/VBoxContainer" unique_id=1433266132]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.9, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "QUIT GAME"

[connection signal="pressed" from="PauseRoot/PausePanel/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseRoot/PausePanel/MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="PauseRoot/PausePanel/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
