[gd_scene format=3 uid="uid://s6pvrh7nnrah"]

[ext_resource type="PackedScene" uid="uid://bqxe6a8vwtjej" path="res://Scenes/Jeep/Jeep.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://b6ojk5javc8yb" path="res://Camera/camera_rig.gd" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bkql7a8enl67p" path="res://Scenes/popups.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b7mnrpuva07ev" path="res://Scenes/touch_screen_controls.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://cnv5v5bn0mw7d" path="res://Scenes/lose_screen.tscn" id="9_lose"]
[ext_resource type="PackedScene" uid="uid://cm3wujgc2v1xn" path="res://Scenes/Levels/level_2.tscn" id="9_uao64"]
[ext_resource type="PackedScene" uid="uid://djcrj5qtfce1x" path="res://Scenes/win_screen_2.tscn" id="10_kpxnr"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/timer_hud_2.tscn" id="11_knihf"]
[ext_resource type="Script" uid="uid://pfxoentbiusb" path="res://Scenes/Levels/timer_hud_2.gd" id="12_qfm02"]
[ext_resource type="PackedScene" uid="uid://dk50kfrqx4gxs" path="res://Scenes/Levels/hud_2.tscn" id="12_whrx3"]

[node name="Main" type="Node3D" unique_id=434334455]

[node name="CameraRig" type="Node3D" parent="." unique_id=1518125680 node_paths=PackedStringArray("target_vehicle")]
script = ExtResource("2_bo1nx")
target_vehicle = NodePath("../Jeep")
camera_height = 7.69
camera_distance = 7.21

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1235178967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21393871, 2.74221, 2.3259144)
current = true
fov = 83.416725

[node name="Jeep" parent="." unique_id=2007525747 instance=ExtResource("1_jjgbg")]
transform = Transform3D(-0.0063525885, -0.07104613, 0.99745274, 0.02638465, 0.99711365, 0.07119009, -0.9996318, 0.02676969, -0.004459687, -0.54161584, 1.786706, 3.4084682)
max_engine_force = 650.0
max_steer_angle = 0.45
steer_speed = 3.2

[node name="Popups" parent="." unique_id=779390533 instance=ExtResource("4_jjvhh")]
scale = Vector2(2.1070201, 3.962356)

[node name="TouchScreenControls" parent="." unique_id=701083740 instance=ExtResource("5_kry3j")]

[node name="Environment" parent="." unique_id=1071230692 instance=ExtResource("9_uao64")]

[node name="TimerHUD" parent="." unique_id=651693062 instance=ExtResource("11_knihf")]
script = ExtResource("12_qfm02")

[node name="HUD" parent="." unique_id=139008116 instance=ExtResource("12_whrx3")]

[node name="LoseScreen" parent="." unique_id=174884586 instance=ExtResource("9_lose")]

[node name="WinScreen" parent="." unique_id=1747548582 instance=ExtResource("10_kpxnr")]
