[gd_scene format=3 uid="uid://dddpgpeo6egcf"]

[ext_resource type="Script" uid="uid://bvqneatmamjwd" path="res://Scenes/orbs/orb.gd" id="1_mjpox"]
[ext_resource type="PackedScene" uid="uid://bspekbi2skkb4" path="res://waste/barrel_v1.0.glb" id="2_8hfe2"]
[ext_resource type="Script" path="res://Scenes/orbs/arrow_indicator.gd" id="3_or3fj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6pvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft83g"]
transparency = 1
albedo_color = Color(1, 1, 0.05882353, 1)
emission_enabled = true
emission = Color(1, 1, 0.05882353, 1)
emission_energy_multiplier = 2.0

[node name="Orb" type="Node3D" unique_id=820223595]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 0, 0, 0)
script = ExtResource("1_mjpox")

[node name="TriggerArea" type="Area3D" parent="." unique_id=189810292]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=1616408307]
shape = SubResource("CapsuleShape3D_l6pvm")

[node name="Sketchfab_Scene2" parent="." unique_id=276165250 instance=ExtResource("2_8hfe2")]
transform = Transform3D(0.25432438, 0, 0, 0, 0.21750012, 0, 0, 0, 0.27025682, -0.0033806353, 2.804925e-07, -0.00023680576)

[node name="ArrowIndicator" type="Node3D" parent="." unique_id=122223177]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0.094, 0.895, 0.114)
script = ExtResource("3_or3fj")

[node name="Arrow" type="CSGCombiner3D" parent="ArrowIndicator" unique_id=400445523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5098622, 0)
material_override = SubResource("StandardMaterial3D_ft83g")
transparency = 0.9

[node name="Shaft" type="CSGCylinder3D" parent="ArrowIndicator/Arrow" unique_id=529022281]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, -0.095990755, 4.194335, -0.14549802)
radius = 0.23
height = 1.87

[node name="tip" type="CSGCylinder3D" parent="ArrowIndicator/Arrow" unique_id=828629615]
transform = Transform3D(0.9914153, -0.010805756, -0.13031086, -0.011134828, -0.99993724, -0.0017969048, -0.1302832, 0.0032323424, -0.99147266, -0.08610967, 3.053636, -0.13245516)
radius = 0.538
height = 0.61
cone = true
